{
  "name": "study_nodejs",
  "version": "0.0.0",
  "description": "test version",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js --no-daemon",
    "test": "jest"
  },
  "author": "tiredI",
  "license": "ISC",
  "dependencies": {
    "pm2": "^5.2.2",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
